html,
body {
    height: 100%;
    margin: 0;
}

body {
    background-color: darkslategrey;
    padding: 0;
    display: block;
}

div {
    /* border: 2px solid white; */
    padding: 10px;
}

#gridContainer {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    box-sizing: border-box;
}

.gridItem {
    padding: 20px;
    text-align: center;
}

.gridItem1 {
    background-color: orange;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.gridItem2 {
    background-color: rgb(17, 208, 163);
    grid-row: 1 / 2;
    grid-column: 3 / 5;
}

.gridItem3 {
    background-color: red;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
}

.gridItem4 {
    background-color: green;
    grid-row: 2 / 4;
    grid-column: 3 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.gridItem5 {
    background-color: rgb(0, 255, 195);
    grid-column: 1 / 3;
    /* grid-area: 2 / 3 / 3 / 5;
    z-index: 1; */
}

.gridItem6 {
    background-color: rgb(7, 155, 120);
    grid-column: 1 / 2;
    /* grid-area: 3 / 3 / 4 / 4;
    z-index: 1; */
}

.gridItem7 {
    background-color: orange;
    grid-column: 2 / 3;
    /* grid-area: 3 / 4 / 4 / 5;
    z-index: 1; */
}